# Root logger option
rootLogger=DEBUG, stdout, file

# Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=C:/Users/Нещерет/IdeaProjects/SimpleProject2/src/main/resources/web.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.FILE.Threshold   =   INFO

log4j.logger.simple=DEBUG, test
log4j.appender.test=org.apache.log4j.FileAppender
log4j.appender.test.File=C:/Users/Нещерет/IdeaProjects/SimpleProject2/src/main/resources/web.log
log4j.appender.test.layout=org.apache.log4j.SimpleLayout